# healthmanager

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.healthmanager.data.local.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthmanager/: MainActivity.java
app/src/main/java/com/example/healthmanager/adapter/: AdviceAdapter.java  HealthRecordAdapter.java  RedeemedRewardAdapter.java  ReminderAdapter.java  RewardAdapter.java
app/src/main/java/com/example/healthmanager/data/: AppDatabase.java  BMIDao.java  FirebaseHelper.java  HealthDao.java  HealthManagerDatabase.java  ReminderDao.java  ReminderDatabase.java  ReminderEntity.java  SleepDao.java  TrophyDao.java
app/src/main/java/com/example/healthmanager/model/: BMIRecord.java  HealthAdvice.java  HealthEntry.java  HealthRecord.java  RedeemedReward.java  Reminder.java  Reward.java  RewardItem.java  SleepRecord.java  Trophy.java  UserCoins.java
app/src/main/java/com/example/healthmanager/repository/: CoinsRepository.java  HealthRepository.java  ReminderRepository.java
app/src/main/java/com/example/healthmanager/ui/: AddBmiFragment.java  (+17 more)
app/src/main/res/drawable/: ic_advice.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_bmi.xml  fragment_add_sleep.xml  fragment_advice.xml  fragment_chart.xml  fragment_charts.xml  fragment_coins.xml  fragment_health.xml  fragment_home.xml  fragment_login.xml  fragment_record_list.xml  fragment_records.xml  fragment_redeemed_history.xml  fragment_reminder.xml  fragment_reminders.xml  fragment_reports.xml  fragment_reward.xml  item_advice.xml  item_health_record.xml  item_redeemed_reward.xml  item_reminder.xml  item_reward.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+18 files in other folders)
